# mynetlabs

./: .gitignore  MANUAL_BOOK.md  README.md  backend  check_https_health.py  check_log.py  check_vps_ai.py  check_vps_db.py  check_vps_health.py  check_vps_internal.py  check_vps_log.py  debug_laravel_500.py  debug_vps_nginx.py  demo_chatbot_terminal.py  deploy.py  deploy_ai.py  deploy_log.txt  fix_vps.py  fix_vps_providers.py  generate_all_pdfs.py  generate_manual_book_pdf.py  generate_pdf_materi.py  generate_technical_docs_pdf.py  pertemuan_9_chatbot_rag.py  serve.txt  sync_views.py  sync_vps.py  test_login.json  upload_and_index_pdfs.py  verify_service_ready.py
backend-ai/: .env.example  .gitignore  app.py  buat_pdf_test.py  config.py  index_all_pdfs.py  requirements.txt  test_deploy.py  test_index.json
backend-ai/qdrant_data/: meta.json
backend-ai/routes/: api_routes.py
backend-ai/services/: bm25_service.py  gemini_service.py  (+4 more)
backend-web/: composer.json  deploy_and_fix.py  toJson()
docs/: API.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION.md  MANUAL_BOOK.html  SETUP.md  TEST_REPORT.md  convert_all_to_pdf.py  dokumen_teknis_lengkap_netlabs.html  dokumen_teknis_lengkap_netlabs.md  dokumen_teknis_netlabs.html  manual_book_netlabs.html  narasi_ui_skripsi.html
netlabs_mobile/: README.md  pubspec.yaml
netlabs_mobile/android/: build.gradle.kts  gradle.properties
netlabs_mobile/android/app/: build.gradle.kts
netlabs_mobile/android/app/src/main/: AndroidManifest.xml
netlabs_mobile/android/app/src/main/kotlin/com/netlabs/app/netlabs_mobile/: MainActivity.kt
(+186 files in other folders)
