org.gradle.jvmargs=-Xmx512M -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvm.options=-Xmx256M -XX:+UseSerialGC
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
