org.gradle.jvmargs=-Xmx1024M -XX:MaxMetaspaceSize=256m
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvm.options=-Xmx512M -XX:-UseParallelGC
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
